digraph grid
{
    layout=dot
    label="butterfly diagram when N=8"
    labelloc=t
    splines=false
    node [shape=circle width=0.1 fixedsize=true label=""]
    edge [weight=1000 style=invis]
    x0->x1->x2->x3->x4->x5->x6->x7
    a0->a1->a2->a3->a4->a5->a6->a7
    b0->b1->b2->b3->b4->b5->b6->b7
    c0->c1->c2->c3->c4->c5->c6->c7

    rank=same {x0  a0  b0  c0}
    rank=same {x1  a1  b1  c1}
    rank=same {x2  a2  b2  c2}
    rank=same {x3  a3  b3  c3}
    rank=same {x4  a4  b4  c4}
    rank=same {x5  a5  b5  c5}
    rank=same {x6  a6  b6  c6}
    rank=same {x7  a7  b7  c7}

    x0 [xlabel="A[0]"]
    x1 [xlabel="A[4]"]
    x2 [xlabel="A[2]"]
    x3 [xlabel="A[6]"]
    x4 [xlabel="A[1]"]
    x5 [xlabel="A[5]"]
    x6 [xlabel="A[3]"]
    x7 [xlabel="A[7]"]

    a0 [xlabel="A[0]"]
    a1 [xlabel="A[4]"]
    a2 [xlabel="A[2]"]
    a3 [xlabel="A[6]"]
    a4 [xlabel="A[1]"]
    a5 [xlabel="A[5]"]
    a6 [xlabel="A[3]"]
    a7 [xlabel="A[7]"]

    b0 [xlabel="A[0]"]
    b1 [xlabel="A[2]"]
    b2 [xlabel="A[4]"]
    b3 [xlabel="A[6]"]
    b4 [xlabel="A[1]"]
    b5 [xlabel="A[3]"]
    b6 [xlabel="A[5]"]
    b7 [xlabel="A[7]"]

    c0 [xlabel="A[0]"]
    c1 [xlabel="A[1]"]
    c2 [xlabel="A[2]"]
    c3 [xlabel="A[3]"]
    c4 [xlabel="A[4]"]
    c5 [xlabel="A[5]"]
    c6 [xlabel="A[6]"]
    c7 [xlabel="A[7]"]

    edge [style=solid arrowtail=solid arrowsize=0.8 weight=5 minlen=5]
    x0 -> a0
    x1 -> a1 [color=red]
    x2 -> a2
    x3 -> a3 [color=red]
    x4 -> a4
    x5 -> a5 [color=red]
    x6 -> a6
    x7 -> a7 [color=red]

    a0 -> b0
    a1 -> b1
    a2 -> b2 [color=red]
    a3 -> b3 [color=red]
    a4 -> b4
    a5 -> b5
    a6 -> b6 [color=red]
    a7 -> b7 [color=red]

    b0 -> c0
    b1 -> c1
    b2 -> c2
    b3 -> c3
    b4 -> c4 [color=red]
    b5 -> c5 [color=red]
    b6 -> c6 [color=red]
    b7 -> c7 [color=red]

    edge [minlen=0]
    x0 -> a1; x1 -> a0; x2 -> a3; x3 -> a2; x4 -> a5; x5 -> a4; x6 -> a7; x7 -> a6;
    a0 -> b2; a1 -> b3; a2 -> b0; a3 -> b1; a4 -> b6; a5 -> b7; a6 -> b4; a7 -> b5;
    b0 -> c4; b1 -> c5; b2 -> c6; b3 -> c7; b4 -> c0; b5 -> c1; b6 -> c2; b7 -> c3;
}