<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-njzwj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-njzwj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-njzwj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njzwj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="划分树是一种基于线段树的数据结构，用于快速求出序列区间第k大（小）的值。本文将从划分树的构建动机、性质和具体实现来说明划分树的基本原理和使用方法。阅读本文前需要掌握线段树的有关知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="划分树学习笔记01">
<meta property="og:url" content="https://njzwj.github.io/2017/06/29/partition-tree-notes-1/index.html">
<meta property="og:site_name" content="玄学的日常">
<meta property="og:description" content="划分树是一种基于线段树的数据结构，用于快速求出序列区间第k大（小）的值。本文将从划分树的构建动机、性质和具体实现来说明划分树的基本原理和使用方法。阅读本文前需要掌握线段树的有关知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-29T10:00:00.000Z">
<meta property="article:modified_time" content="2020-11-04T07:00:07.439Z">
<meta property="article:author" content="njzwj2007">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://njzwj.github.io/2017/06/29/partition-tree-notes-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>划分树学习笔记01 | 玄学的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138735157-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138735157-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄学的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれな。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njzwj.github.io/2017/06/29/partition-tree-notes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njzwj2007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄学的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          划分树学习笔记01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-29 18:00:00" itemprop="dateCreated datePublished" datetime="2017-06-29T18:00:00+08:00">2017-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 15:00:07" itemprop="dateModified" datetime="2020-11-04T15:00:07+08:00">2020-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>划分树是一种基于线段树的数据结构，用于快速求出序列区间第k大（小）的值。本文将从划分树的构建动机、性质和具体实现来说明划分树的基本原理和使用方法。阅读本文前需要掌握线段树的有关知识。</p>
<a id="more"></a>
<h1 id="动机思路">动机&amp;思路</h1>
<p>划分树是一种基于线段树的数据结构，用于快速（在<span class="math inline">\(O(\log{n})\)</span>的时间复杂度内）求出序列区间第k大的值。作为线段树的变种，它拥有和线段树类似的层级结构。但是每一层的节点中都存储了额外的信息。考虑如下的序列，构建线段树： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tree[level0]  [4  5  2  8  7  6  1  3]</span><br><span class="line">tree[level1]  [4  2  1  3][5  8  7  6]</span><br><span class="line">tree[level2]  [2  1][4  3][5  6][8  7]</span><br><span class="line">tree[level3]  [1][2][3][4][5][6][7][8]</span><br></pre></td></tr></table></figure> ## 划分树的基本性质 1. 和线段树相同，是完全二叉树；每个节点表示一个区间 2. 左右子节点是父节点的一个划分 3. 左子节点的所有元素小于或等于右子节点 4. 节点内的数顺序与父节点数的顺序相同</p>
<h2 id="需要关注的地方">需要关注的地方</h2>
<ol type="1">
<li>我们对于每个节点[l, r]还维护了一个cnt数组，cnt[i]表示[l,i]这个区间有多少个数被划分到了左子节点中去</li>
<li>所以对于处于节点[l, r]中的一个子区间[x, y]，有(cnt[y]-cnt[x-1])个元素被划分到了左子区间，于是被划分到右子区间的数的数量随之确定。</li>
</ol>
<h2 id="如何查询任意区间x-y的第k小的值">如何查询任意区间[x, y]的第k小的值</h2>
<ol type="1">
<li>对于区间[x, y]可以查询出有多少元素被分到了左边的子节点，记作CNT。如果CNT&gt;=k，那么显然第k小元素位于左子节点，于是在左子节点中查找第k小的元素，否则在右区间查找第(k-CNT)小元素。</li>
<li>在子节点中查找前，首先要确定在子节点中查找的新区间[x1, y1]。如果是左子节点，那么查询父节点的l+cnt[x-1]和l+cnt[y]-1可以得到x1和y1的新值；如果是右子节点，那么新的查询区间是mid+1+x-l-cnt[x-1]和mid+1+y-l-sum[y]之间。</li>
<li>之后可以递归地查询，直到x=y为止。</li>
</ol>
<h1 id="如何构建划分树">如何构建划分树</h1>
<p>对于每一个节点建树时，将小于中位数的划分到左子节点，其余进入右子节点，同时维护cnt数组即可。时间复杂度为<span class="math inline">\(O(n\log{n})\)</span>。 考虑到每一层节点的总元素数量都相等（等于n），实际上每一层都是原序列的一种划分，故按层存储树，每一层节点的边界l和r用父节点递归求出（不断除以二进行切割）。 在建树时需要额外考虑到有多个元素等于中位数的情况，因为中位数可以在左右子节点任意一个中，如果不处理的话，可能会挤占掉原有的合法的元素所在的位置。 建树代码如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> a[N], sor[N], n;</span><br><span class="line"><span class="keyword">int</span> tr[<span class="number">20</span>][N], cnt[<span class="number">20</span>][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">            tr[p][i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>, pl = l, pr = mid + <span class="number">1</span>, lm = mid - l + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= mid; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sor[i] &lt; sor[mid]) </span><br><span class="line">            -- lm;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tr[p][i] == sor[mid]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lm) &#123;</span><br><span class="line">                --lm;</span><br><span class="line">                cnt[p][i]++;</span><br><span class="line">                tr[p+<span class="number">1</span>][pl++] = tr[p][i];</span><br><span class="line">            &#125;<span class="keyword">else</span> </span><br><span class="line">                tr[p+<span class="number">1</span>][pr++] = tr[p][i];</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (tr[p][i] &lt; sor[mid]) &#123;</span><br><span class="line">            tr[p+<span class="number">1</span>][pl++] = tr[p][i];</span><br><span class="line">            cnt[p][i]++;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            tr[p+<span class="number">1</span>][pr++] = tr[p][i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i &gt; l) </span><br><span class="line">            cnt[p][i] += cnt[p][i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    build(p + <span class="number">1</span>, l, mid);</span><br><span class="line">    build(p + <span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a+i);</span><br><span class="line">        sor[i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sort(sor, sor + n);</span><br><span class="line">    <span class="built_in">memset</span>(cnt, <span class="number">0</span>, <span class="keyword">sizeof</span> cnt);</span><br><span class="line">    build(<span class="number">0</span>, <span class="number">0</span>, n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">int</span> x, y, k;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;x, &amp;y, &amp;k) != EOF) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, query(<span class="number">0</span>, <span class="number">0</span>, n<span class="number">-1</span>, x, y, k));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> # 如何查询区间第k小值 正如前文所描述的，区间第k小值利用已经维护出的cnt和tr进行递归查询。代码如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> tr[p][l];</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>, CNT = cnt[p][y] - (x&gt;l?cnt[p][x<span class="number">-1</span>]:<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (k &lt;= CNT) &#123;</span><br><span class="line">        <span class="keyword">int</span> st = l + (x &gt; l? cnt[p][x<span class="number">-1</span>]:<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> ed = l + cnt[p][y] - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> query(p+<span class="number">1</span>, l, mid, st, ed, k);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> st = x &gt; l?cnt[p][x<span class="number">-1</span>]:<span class="number">0</span>;</span><br><span class="line">        st = mid + <span class="number">1</span> + x - l - st;</span><br><span class="line">        <span class="keyword">int</span> ed = mid + <span class="number">1</span> + y - l - cnt[p][y];</span><br><span class="line">        <span class="keyword">return</span> query(p+<span class="number">1</span>, mid+<span class="number">1</span>, r, st, ed, k-CNT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/28/plug-dp-101/" rel="prev" title="插头dp从入门到不会">
      <i class="fa fa-chevron-left"></i> 插头dp从入门到不会
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/15/kmp-notes/" rel="next" title="KMP学习笔记">
      KMP学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机思路"><span class="nav-number">1.</span> <span class="nav-text">动机&amp;思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要关注的地方"><span class="nav-number">1.1.</span> <span class="nav-text">需要关注的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查询任意区间x-y的第k小的值"><span class="nav-number">1.2.</span> <span class="nav-text">如何查询任意区间[x, y]的第k小的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何构建划分树"><span class="nav-number">2.</span> <span class="nav-text">如何构建划分树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njzwj2007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.polossk.com/" title="https:&#x2F;&#x2F;blog.polossk.com" rel="noopener" target="_blank">POLOSSK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kidozh.com/" title="https:&#x2F;&#x2F;kidozh.com" rel="noopener" target="_blank">KIDOZH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njzwj2007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
