<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-njzwj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-njzwj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-njzwj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njzwj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近看了网上一些关于摄影的讨论，无外乎摄影器材和摄影作品之间的关系，还有各种器材参数评价之类的。我总结了最近几年在摄影上的心得，想在这里好好整理一下写出来。这篇文字应该是面向从未接触过摄影，又对这个方向有一点兴趣的读者，专业人士看到有什么错误，还请不吝赐教。 我打算从以下几个角度出发分别谈一谈，摄影作为爱好，应该以什么样的目的去接触，如何进行，又如何选择器材、调整心态等等。  如何对待摄影 入门摄">
<meta property="og:type" content="article">
<meta property="og:title" content="一点关于摄影爱好的总结">
<meta property="og:url" content="https://njzwj.github.io/2020/09/19/about-photograpy/index.html">
<meta property="og:site_name" content="玄学的日常">
<meta property="og:description" content="最近看了网上一些关于摄影的讨论，无外乎摄影器材和摄影作品之间的关系，还有各种器材参数评价之类的。我总结了最近几年在摄影上的心得，想在这里好好整理一下写出来。这篇文字应该是面向从未接触过摄影，又对这个方向有一点兴趣的读者，专业人士看到有什么错误，还请不吝赐教。 我打算从以下几个角度出发分别谈一谈，摄影作为爱好，应该以什么样的目的去接触，如何进行，又如何选择器材、调整心态等等。  如何对待摄影 入门摄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2020-8-nanjing.jpg">
<meta property="og:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2016-hangzhou.jpg">
<meta property="og:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2020.jpg">
<meta property="og:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2020-nanjing.jpg">
<meta property="og:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2017.jpg">
<meta property="article:published_time" content="2020-09-19T06:11:47.000Z">
<meta property="article:modified_time" content="2020-11-04T07:00:07.536Z">
<meta property="article:author" content="njzwj2007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njzwj.github.io/2020/09/19/about-photograpy/2020-8-nanjing.jpg">

<link rel="canonical" href="https://njzwj.github.io/2020/09/19/about-photograpy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一点关于摄影爱好的总结 | 玄学的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138735157-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138735157-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄学的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれな。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njzwj.github.io/2020/09/19/about-photograpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njzwj2007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄学的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一点关于摄影爱好的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 14:11:47" itemprop="dateCreated datePublished" datetime="2020-09-19T14:11:47+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 15:00:07" itemprop="dateModified" datetime="2020-11-04T15:00:07+08:00">2020-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看了网上一些关于摄影的讨论，无外乎摄影器材和摄影作品之间的关系，还有各种器材参数评价之类的。我总结了最近几年在摄影上的心得，想在这里好好整理一下写出来。这篇文字应该是面向从未接触过摄影，又对这个方向有一点兴趣的读者，专业人士看到有什么错误，还请不吝赐教。</p>
<p>我打算从以下几个角度出发分别谈一谈，摄影作为爱好，应该以什么样的目的去接触，如何进行，又如何选择器材、调整心态等等。</p>
<ol type="1">
<li><p>如何对待摄影</p></li>
<li><p>入门摄影最常见的问题——器材</p></li>
<li><p>如何提高技术</p></li>
</ol>
<a id="more"></a>
<h1 id="如何对待摄影">如何对待摄影</h1>
<p>就如同其它任何的兴趣爱好一样，摄影作为一门兴趣爱好时，应当满足下面的一些条件。</p>
<p>首先，作为一门兴趣爱好，摄影不应当占用大量的，你难以承担的资金，不应该因此对你的生活造成负面影响。另外，摄影对时间的占用也应当以不影响正常生活为准则。这一条不仅是摄影，还是其他各种兴趣爱好都应该符合的，如果这件事情对你带来了任何难以消解的痛苦，那么你应该<strong>考虑其它更适合自己的爱好</strong>。</p>
<p>其次，作为兴趣爱好的摄影不应当成为你心理的负担，不应该以任何一种急功近利的心态进行摄影活动。摄影应当是你生活的一部分，应当让它融入你的生活，而不是让你自己迁就于它。我相信很多人接触摄影是因为看到了大量的<strong>光影绚丽的风光大片</strong>，或是<strong>背景柔和虚化的人像</strong>，又或者是<strong>打动你内心的纪实影像</strong>，希望可以尽可能多地拍摄到这样的影片。就连我最早购入专业器材时，也不可避免地受到了这些东西的影响。然而现实很残酷，大多数时候，你都不能保证每次出行能够拍摄到一两张这样的照片。这无关技术，也无关设备好坏，仅仅是绝美的景色，绝妙的纪实不一定会发生而已。就像前面说的，摄影就是你生活的一部分，而生活的本色不就是平淡的吗？</p>
<p>摄影作为兴趣，作为你生活的一部分，当你选择它的那一刻，就应该是为了生活增添颜色、为了记录而存在的。一个正确的心态，一个兴趣爱好与个人生活的平衡点，对每一位摄影爱好者都是很重要的。往往这个平衡点就在对摄影这件事本身感兴趣的基础上建立，同时较好地利用手头的器材，完成“摄影”这一行为。摄影行为本身并不特殊，它不过是记录下按下快门一瞬间的影像而已。更重要的是摄影成果给你带来的意义，寻找拍摄目标时你的心境。总而言之，你所渴求的应当是摄影整个流程给你带来的体验，其结果只不过是这一体验的一部分。</p>
<img src="/2020/09/19/about-photograpy/2020-8-nanjing.jpg" class="" title="摄于南京，2020">
<h1 id="入门摄影最常见的问题器材">入门摄影最常见的问题——器材</h1>
<p>这应该是每一个接触摄影的小伙伴最常问的问题。根据我的经验，更细致地讲，大家更多关注的是<strong>器材</strong>和<strong>摄影技术</strong>这两方面。尽管我并不认为这两点是摄影的一切，我甚至不认为这两点占据了摄影大多数的内容，但是它们的重要性是不可忽视的，没有器材和用很糟糕的器材会让你错过大量的风景。另一方面，如果不掌握摄影技术，不会熟练操作的你设备，一样让你无法取得优秀的影像。</p>
<h2 id="参数党器材党如何破除参数迷信">参数党？器材党？——如何破除参数迷信？</h2>
<p>我一直认为，避免成为参数党和器材党最佳的方法就是首先成为参数党，当然这里的“参数党”是指深刻理解参数对你的摄影活动造成影响。当理解这些以后，你才能真正破除参数迷信，知道在摄影的整个过程中，哪些东西会真正成为影响结果的因素，让你真正地拥抱实用主义和够用就好的状态。</p>
<h2 id="关于入门者所需要的器材">关于入门者所需要的器材</h2>
<p>首先需要破除一些认为器材就是相机加镜头的错误观念，摄影器材多种多样，它们大多在不同类型的摄影题材中起到关键的作用。只不过相机（任何能记录影像的设备）是所有类型摄影题材所必须的，但这并不代表只有相机才算你的摄影器材。</p>
<p>总的来说，摄影器材的选择要考虑到这几个方面的因素：</p>
<ol type="1">
<li><p>你的预算，钱，这是最现实的问题</p></li>
<li><p>你所想拍摄的内容，你偏好的题材</p></li>
<li><p>你能为你因为摄影器材的不足所导致的无法出片的情形有多大的容忍度</p></li>
</ol>
<p>随着芯片工艺和算法的演进，现在的能够捕捉影像的设备越来越小，而影像质量也在不断提高。可能对于大多数的场合，使用小的设备，例如手机也能够进行摄影这一活动。但是我从来<strong>不会推荐</strong>别人使用手机作为入门摄影的设备，尤其是<strong>不推荐为了摄影，能够购置一台新设备的情况下，新购置一台手机</strong>作为入门的设备。如果你能接受购置一台专门用来摄影的设备，那么把钱投入在手机上一定是极不合适的。这么说是因为专业的摄影器材确实能给你提供更多拍摄的选择，增加你能拍摄的场景。</p>
<p>大体来说，摄影器材的选择就是上述3个点之间的<strong>权衡</strong>，而取舍是由<strong>你自己</strong>决定的。没有人规定一定要用什么设备来拍摄。一般来说，对于你想拍摄的不同题材，都存在一个最低限度的设备标准，过了这个底线，用什么设备都不会给你带来过大的差别。例如：</p>
<ol type="1">
<li><p>如果只想拍摄你身边的人和事，旅行记录，那么你甚至不需要额外购买任何相机和镜头，直接拿出你的手机（如果你有一台的话），使用它的摄像头即可完成这种类型的摄影。专业的单反/无反光镜相机不会为这一题材的拍摄提供很大的改善。</p></li>
<li><p>如果你要进行风光摄影，那么出于对画质的需求，手机的传感器很有可能不能够满足你的需要。尽管你也可以使用手机来进行，比如说把手机放在三脚架上，手动设置曝光参数，但是这种题材的摄影对低画质的容忍程度较低，手机难以满足这样的需求。选择更大幅面的摄影器材或许是一个更好的选择，例如APS-C幅面的数字相机。再往上的幅面虽然会提供更好的画质，但是带来的是整套摄影器材投入加倍，并且只有大尺寸打印的场合你才能体验到更大幅面的画质改善效果。</p></li>
</ol>
<p>上面的两个例子展示了两种典型情况。如果你真的囊中羞涩，或者完全不愿意为设备投入资金，那么你必须放弃一些拍照片的机会。综合上面三条<strong>由你自己决定</strong>最终的打算。</p>
<img src="/2020/09/19/about-photograpy/2016-hangzhou.jpg" class="" title="摄于杭州，2016">
<h2 id="如何分配预算">如何分配预算</h2>
<p>让我们来聊一些具体的建议。</p>
<p>如果你决定了需要购买一套摄影设备，并且已经准备好了一笔现金，那么该如何分配它们呢？</p>
<p>一般我建议现金应该被分割为相机、镜头、配件三个部分，根据总资金和器材的水平，选择对应的器材。新人比较需要的配件包括但不限于如下所述的一种或多种：三脚架、闪光灯、快门线、摄影包等。根据你拍摄题材的不同，配件可以进行取舍，例如准备以拍摄人像为主的话购置一个闪光灯，以风光、出行拍摄为主的话购置摄影包、三脚架等。我强烈建议打算以可更换镜头相机入门的人，一定要准备好购买配件的预算，并且可换镜相机的要选择能购置至少1机1镜价格的机器。</p>
<img src="/2020/09/19/about-photograpy/2020.jpg" class="" title="摄于西安，2020">
<h2 id="相机的选择指标">相机的选择指标</h2>
<ol type="1">
<li>幅面。幅面是最直接的对画质和预算造成影响的参数。幅面是指数码相机图像传感器的大小。同代传感器中，幅面越大画质越好，价格越高，同时价格以非线性速度增长。从24x36的全画幅机器，加到中画幅，预算甚至会增加数倍。幅面也是专业相机和业余设备的主要区分参数。更大的幅面带来更好画质的原理<strong>并非</strong>是因为更大幅面传感器使用了更先进的技术（至少在2020年可以这么说），相反，越是小的传感器，使用的先进技术往往越多，例如背照式技术。大幅面带来的画质提升是因为通光量的增加带来的信噪比提升，而小幅面的各种高科技恰恰是为了弥补低信噪比才诞生的。对于加大幅面的好处，我总结了如下三点：
<ol type="1">
<li>优秀的低光下拍摄能力，高速摄影能力。由于大幅面拥有更大的通光量（关于通光量的计算，简单可以记忆为光圈大小x底片面积），允许在更低照度的环境下拍摄同等信噪比的照片，或者是使用长焦进行体育摄影时加快快门速度。</li>
<li>容易取得更浅的景深，获得更强烈的虚化效果。</li>
<li>容易购置优秀广角镜头。</li>
</ol></li>
<li><p>像素。2020年购买相机我不会建议大家盯着高像素机器买，尤其是超过2400万像素的机型。首先2000万像素足以解决几乎所有一般人能接触到的观赏照片的场合：打印相册、在屏幕上观赏、在社交网络分享。其次，高像素往往需要高光学素质的镜头配合取得高素质影像，同时像素越高，对拍摄环境的光照等因素要求更高，你也会面临更快的安全快门速度，因为任何微小的抖动都会被还原到你的高分辨率照片中。</p></li>
<li><p>操控性。2020年，市面上能买到的任何一款专门的相机，无论是APS-C幅面的入门机型，还是更专业的全画幅机型，操控一定能满足初学者的需求。</p></li>
<li><p>器材的重量。相信我，一套重到你不愿意拿出去的设备买回来一定会吃灰。</p></li>
</ol>
<h2 id="一步到位长期投入">一步到位？长期投入？</h2>
<p>可能一开始你只能担负1机1镜的配置，但是长期你可能会继续再投入一些资金购买第2支镜头。我比较推荐<strong>一件一件多次购入</strong>，因为</p>
<ol type="1">
<li><p>不至于让你为了勉强一步到位而选择过于糟糕的器材，例如很便宜但是很难用（甚至不支持自动对焦）的镜头</p></li>
<li><p>在新器材到来前专注于用好手头已经有的器材，找寻自己喜爱的拍摄题材，更好地选择自己需要的器材</p></li>
</ol>
<p>如果购置可更换镜头相机，我强烈建议没有摄影经验的小伙伴一定要选择一个拥有较大变焦范围的变焦镜头作为第一支镜头。因为大体上很多题材的拍摄中，焦距是一个硬性要求。广范围变焦镜头一般比较便宜，而且能让你早期快速尝试不同的摄影题材，快速找到自己的兴趣方向，同时不会错误地为不适合自己的高素质镜头投入过多资金。因为高素质镜头往往没有那么广的变焦范围，有的甚至是固定焦距。在你为画质掏腰包前，要快速了解自己的兴趣点。</p>
<h1 id="如何提高摄影技术">如何提高摄影技术</h1>
<h2 id="没有捷径多拍多修图">没有捷径——多拍，多修图</h2>
<p>首先熟悉你手头的设备，了解设备的功能和操作方式。一般靠浏览说明书实现。</p>
<p>将你的相机输出格式设置为数字底片（raw）而非jpeg。因为raw提供了原始的传感器信息，拥有更广的动态范围以及更高的量化精度，为你后期调整提供了很大空间。现在，哪怕是手机都可能提供了输出数字底片的选项，使用相机的话我也推荐使用raw输出照片。</p>
<p>多出门拍照，数字相机的快门远远没有胶片相机精贵。胶片每一张都要花钱，但是数字相片不需要什么成本。我强烈建议在任何有条件拍摄的时候，不吝惜快门地拍摄。回去以后及时整理照片，修改、调整照片。修改的过程是对你拍摄过程的反馈，应该及时进行，并且多反复。每次修改照片都会反馈到下一次拍摄，指导下一次在现场拍摄时怎么拍。</p>
<img src="/2020/09/19/about-photograpy/2020-nanjing.jpg" class="" title="摄于南京，2020">
<h2 id="清晰地明确拍摄主体">清晰地明确拍摄主体</h2>
<p>你的摄影作品应当有明确的拍摄主体，而且主体应当足够突出，例如一个人、一只小动物、你中意的一小片景色。如果主体并没有那么突出的话，应该尽量简化背景，来使得主体以外的东西不那么夺目。一般突出主体的方式有很多种，例如利用高饱和度色彩、光线强调、占据更多画面比例，也可以适当利用一些引导线来引领观众的目光，在看见你照片的第一刻就注视在你所要表现的主体身上。</p>
<h2 id="摄影是用光的艺术总有一天要认识到光线的重要性">摄影是用光的艺术，总有一天要认识到光线的重要性</h2>
<p>摄影，photograph，其中photo来源于希腊语phos和phot，意为“光”。物体反射光源的光，人才能用肉眼观察到，光线绝对是构成摄影内容的重要部分，需要多体会。</p>
<img src="/2020/09/19/about-photograpy/2017.jpg" class="" title="摄于西安，2017">
<h1 id="总结">总结</h1>
<p>总而言之，我想除非你是个超人，否则任何准备摄影的人应当正面接受一个事实——并不是所有情况你都能稳定地获得满意的照片。但是要相信，明天总会到来，总有一些美好的值得记录的东西能让你有机会记录下来，不必过于纠结因为设备、因为时机等原因没能记录下来的美好时刻。</p>
<p>不要被社交媒体上别人的优秀作品所迷惑，好像所有人都能轻而易举地拍出这些神奇、惊艳的作品。事实是，大家都是在无数次苦恼，长途跋涉，或者找寻才能得到一张优秀的照片。而大多数情况，都是拍出大量不完美的照片，从勉强中挑选出比较好的几张。就和生活一样，基本都是平淡的日常，偶尔才有几分起色。</p>
<p>上文中的几张照片分别是用什么设备、什么镜头拍摄的，你能分辨出来吗？希望这个问题能让你更好理解上文所讨论的关于画质的话题。画质对你而言，真的是一个必须为之投入大笔资金的要素吗？</p>
<p>其实经常按快门、熟练操作机器、培养“摄影之眼”，获得的收益更加实际，更加力所能及，更加能让摄影变成一件有趣的事情。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/leetcode-solutions-4/" rel="prev" title="Leetcode 题解4">
      <i class="fa fa-chevron-left"></i> Leetcode 题解4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/leetcode-solutions-5/" rel="next" title="leetcode 题解5">
      leetcode 题解5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何对待摄影"><span class="nav-number">1.</span> <span class="nav-text">如何对待摄影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门摄影最常见的问题器材"><span class="nav-number">2.</span> <span class="nav-text">入门摄影最常见的问题——器材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数党器材党如何破除参数迷信"><span class="nav-number">2.1.</span> <span class="nav-text">参数党？器材党？——如何破除参数迷信？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于入门者所需要的器材"><span class="nav-number">2.2.</span> <span class="nav-text">关于入门者所需要的器材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何分配预算"><span class="nav-number">2.3.</span> <span class="nav-text">如何分配预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相机的选择指标"><span class="nav-number">2.4.</span> <span class="nav-text">相机的选择指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一步到位长期投入"><span class="nav-number">2.5.</span> <span class="nav-text">一步到位？长期投入？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何提高摄影技术"><span class="nav-number">3.</span> <span class="nav-text">如何提高摄影技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#没有捷径多拍多修图"><span class="nav-number">3.1.</span> <span class="nav-text">没有捷径——多拍，多修图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清晰地明确拍摄主体"><span class="nav-number">3.2.</span> <span class="nav-text">清晰地明确拍摄主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影是用光的艺术总有一天要认识到光线的重要性"><span class="nav-number">3.3.</span> <span class="nav-text">摄影是用光的艺术，总有一天要认识到光线的重要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njzwj2007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.polossk.com/" title="https:&#x2F;&#x2F;blog.polossk.com" rel="noopener" target="_blank">POLOSSK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kidozh.com/" title="https:&#x2F;&#x2F;kidozh.com" rel="noopener" target="_blank">KIDOZH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njzwj2007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
