<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-njzwj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-njzwj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-njzwj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njzwj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从我第一次真正接触日本动画算起已经6年有余。我大概统计了下至今已经观影完毕了不到200部作品，包括TV动画、电影、OVA动画等等。在看了这么多作品之后我自然地积累了很多想法，因此我一直想写一些关于我对动画的看法。因为是第一次写文章，所以我也不打算谈&quot;什么是动漫&quot;、&quot;动漫有什么特点&quot;这种宽泛的难以总结的话题。所以我想就动漫圈经常为之争执的后宫题材来谈一谈自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="后宫动画是糟粕吗？">
<meta property="og:url" content="https://njzwj.github.io/2020/12/05/are-all-harem-animes-trash/index.html">
<meta property="og:site_name" content="玄学的日常">
<meta property="og:description" content="从我第一次真正接触日本动画算起已经6年有余。我大概统计了下至今已经观影完毕了不到200部作品，包括TV动画、电影、OVA动画等等。在看了这么多作品之后我自然地积累了很多想法，因此我一直想写一些关于我对动画的看法。因为是第一次写文章，所以我也不打算谈&quot;什么是动漫&quot;、&quot;动漫有什么特点&quot;这种宽泛的难以总结的话题。所以我想就动漫圈经常为之争执的后宫题材来谈一谈自己的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-05T08:19:39.000Z">
<meta property="article:modified_time" content="2020-12-21T12:05:03.962Z">
<meta property="article:author" content="njzwj2007">
<meta property="article:tag" content="anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://njzwj.github.io/2020/12/05/are-all-harem-animes-trash/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>后宫动画是糟粕吗？ | 玄学的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138735157-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138735157-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄学的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれな。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njzwj.github.io/2020/12/05/are-all-harem-animes-trash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njzwj2007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄学的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后宫动画是糟粕吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 16:19:39" itemprop="dateCreated datePublished" datetime="2020-12-05T16:19:39+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 20:05:03" itemprop="dateModified" datetime="2020-12-21T20:05:03+08:00">2020-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从我第一次真正接触日本动画算起已经6年有余。我大概统计了下至今已经观影完毕了不到200部作品，包括TV动画、电影、OVA动画等等。在看了这么多作品之后我自然地积累了很多想法，因此我一直想写一些关于我对动画的看法。因为是第一次写文章，所以我也不打算谈&quot;什么是动漫&quot;、&quot;动漫有什么特点&quot;这种宽泛的难以总结的话题。所以我想就动漫圈经常为之争执的后宫题材来谈一谈自己的感想。</p>
<a id="more"></a>
<h3 id="什么是后宫题材什么样的作品才能算是后宫题材">什么是后宫题材？什么样的作品才能算是后宫题材？</h3>
<p>通常我们所说的后宫题材，一般是指剧的人物构成上由一位男主与多位女主构成，如同帝王同妻妾的关系一样，所以我认为用后宫来代指这种题材是比较恰当的。后宫番在千禧年以后一直就是动漫圈经久不衰的题材，这类题材的作品中不乏知名度广的名作。不过谈论这种话题的时候，我们很难给后宫题材划定一个明晰的界线。到底什么才算后宫？只要是1位男主加上数个女主就算，还是说一定要以此为主要卖点的作品才算？仔细观察一些无论是因为好评还是争议的得以成为一时话题的作品，例如刀剑神域、魔法禁书目录，抑或是开创了&quot;校园后宫机甲卖肉&quot;这一特殊题材之先河的Infinite Stratos，还有各种各样多选一的青春恋爱喜剧，像是伪恋。它们尽管后宫成分均不相同，但是多少又满足一些共性。</p>
<p>当我们关注于这些后宫作品的共性，我们发现这些作品中总是会有一个无论是相貌、性格还是能力都平平的男主角，但是不知怎么地有一项比较特殊或者出众之处，俗称&quot;外挂&quot;。这种外挂不限定于某种特定形式。如果您读到这里脑海里还没有浮现出例子的话，我在下面列出来了几个：</p>
<ol type="1">
<li><p>魔法禁书目录：上条当麻的右手；</p></li>
<li><p>刀剑神域：桐谷和人在游戏中异于常人的属性；</p></li>
<li><p>伪恋：男主的钥匙与&quot;后宫们&quot;的吊坠；</p></li>
</ol>
<p>还有很多，像是臭名昭著的&quot;轻小说改编四大名著&quot;，我就不再一一列举。</p>
<p>除了一位多多少少开了些&quot;外挂&quot;的男主角，后宫作品中必不可少的还有多位（通常为3-5位）女性角色。这些女性角色多半与男主保持了或远或近的暧昧关系。不过根据作者的不同，可能会有不同的角色权重变化，比如说比较稳定的类型，以及排名经常变换的类型。排名经常变换的类型的典型有早年流行的伪恋，还有前两年成为话题的五等分的花嫁；相比之下刀剑神域这种饱受争议的作品都已经算是在&quot;后宫排名&quot;这方面比较收敛的了。不过无论作品好坏，我更倾向于将所有包含后宫元素的作品都纳入后宫番中讨论。</p>
<h3 id="后宫作品的浪潮与成因">后宫作品的浪潮与成因</h3>
<p>要谈及社区中对后宫题材的讨论，就不得不提及很多观众对后宫题材的几乎是出自本能的歧视。这是一个很有趣的现象。我对此也深有体会。每当我准备追或者补番的时候，如果发现封面是1男加上n女的类型，脑中的&quot;后宫警报器&quot;就会响起，这部作品也会变成我敬而远之的作品。追其原因，还是后宫作品是质量低劣的轻小说和动画聚集的重灾区。</p>
<p>这一现象可以从2011年一部现象级作品Infinite Stratos说起。Infinite Stratos是一部剧情主要由女性角色倒贴男主构成的毫无亮点的作品（这部作品没劲到我甚至向没看过的人剧透都可以毫不犹豫）。但是就是这样的作品，居然达到了36000的累积BD销量，超越了许多其他口碑优秀的动画，甚至超越了魔法禁书目录、龙与虎这类优秀的轻改作品。在2ch上，这部作品被调侃为&quot;名作之壁&quot;，意指&quot;连Infinite Stratos的蓝光销量都比不过的作品，也好意思被称作名作？&quot;。</p>
<p>虽然我们说BD销量不能代表一切，但是BD的销量实打实地表示了厂商的收入和业绩。我相信，如果口碑也能够带来BD销量这样实打实的经济效益，那么动画制作公司和文库也一定会尽量多制作一些有诚意的作品。而不是这样随意找一个后宫开挂轻小说，随意改编，加入很多大家喜闻乐见的福利场景，就能大卖特卖。</p>
<p>说到这里，不得不引用Gigguk的一句在youtube动漫圈的被奉为圣经的总结，是他关于工口漫画老师的评价：</p>
<blockquote><p>Anime is trash, and so am I.</p>
<footer><strong>Gigguk, Eromanga Sensei: A Modern Masterpiece</strong><cite><a href="https://www.youtube.com/watch?v=0hseORduMkM" target="_blank" rel="noopener">www.youtube.com/watch?v=0hseORduMkM</a></cite></footer></blockquote>
<p>这句话完美地概括了关于后宫动漫泛滥情形的原因。每当我们说后宫动漫如何粗制滥造的时候，我们都忽略了观众，尤其是愿意为了这些动画掏钱的观众的存在。正是这些观众实打实地从经济上支持了制作了这些&quot;优秀作品&quot;的动画制作厂商以及文库，才鼓励着创作者以及厂商敢于在作品质量的边缘疯狂试探。</p>
<p>直到2015年，轻改&quot;四大名著&quot;横空出世，它们分别是——圣剑使的禁咒咏唱；铳皇无尽的法芙纳；绝对双刃；新妹魔王契约者和ISUKA（四大名著有五部难道不是常识嘛）。同年七月，&quot;轻改七英雄&quot;诞生，我就不在此一一列举了，&quot;四大名著&quot;以及&quot;七英雄&quot;因为无论是剧情还是制作都过于粗制滥造，导致网络社区对这些作品恶评不断，蓝光销量凄惨。于是这波由文库和厂商掀起的制作无脑卖肉后宫番的热潮终于告一段落。</p>
<p>回顾起2010年代前半的后宫动漫热潮（当然这边我们也应当算上2010年以前的一些轻改组品，例如魔法禁书目录），我们会发现早先的&quot;包含后宫元素的作品&quot;中，后宫元素并不占据故事的主要成分，很多优秀的轻小说，例如魔法禁书目录和某科学系列，都是拥有足够充实的世界观架构和主线剧情，带领着人物间的冲突和矛盾，再对剧情进行展开。但是为了构建充分的世界观、丰富的人物以及巧妙的剧情绝非易事。每年诞生的新轻小说铺天盖地，琳琅满目，但是其中具有这些特质的作品少之又少。大多数仍然是套路的反复低质量套用。正因为优秀的、有竞争力的作品太少了，文库和厂商可能才会不断寻找那些制作容易，制作水准不高的作品用来提振销量。直到他们发现了后宫题材作品。制作一个后宫题材的作品，居然可以让他们财源滚滚！ 于是乎大家都开始做后宫，但是后宫难出佳作。这就导致了后宫番质量普遍较低的结果。</p>
<h3 id="后宫作品的价值和影响">后宫作品的价值和影响</h3>
<p>回到之前对后宫作品歧视的话题。尽管我们很多观众都是一朝被蛇咬，十年怕井绳。但是我还是想深入探讨一下后宫作品在动画作品中承担了一个什么角色，拥有什么样的价值和影响呢？</p>
<p>首先动画作品作为娱乐产品的一种，娱乐性是很重要的属性之一。作品的娱乐性是我们讨论动画的时候经常忽略的内容。以漫威宇宙为例，漫威宇宙超级英雄系列电影被人诟病为俗套的爆米花电影，但是这都不能掩盖漫威超级英雄电影在过去10年取得的成功。我相信他必然在电影史上画下浓墨重彩的一笔。这是因为漫威超级英雄系列电影以精良的制作、影片之间复杂的联系，将钢铁侠、蜘蛛侠还有其他作品中的人物融合到了统一的叙事中，并且提供了一波三折的并且简单易懂的剧情叙述。其娱乐性是其他作品无可比拟的。由漫威超级英雄电影掀起的话题的规模我相信也是空前的。</p>
<p>回到动漫上来。后动题材为观众或多或少提供了娱乐。我虽然每次看完后宫动画都会时不时贬损两句，以显示我&quot;动漫婆罗门&quot;的身份。但是平心而论，能使得我坚持看下来的那些后宫题材动画，或多或少在编剧和人物塑造上面都有可取之处，绝非一无是处。我们可以问问自己，在入宅之初看的前面几部动画是否就是后宫番，甚至是入宅作是否就是后宫番呢？</p>
<p>不得不说，在2010年代入宅的很多观众，很有可能就是因为一部作品掀起的巨大话题从而进入的动画的坑。例如魔法禁书目录系列、刀剑神域等等。后宫动画由于其受众之广泛，恐怕是仅次于少年Jump上连载的海贼王这种民工漫的。又由于，我们在此处不得不承认的，入宅之初的小萌新们往往还没有熟悉各种动画的套路，以至于看到什么动画，甚至是粗制滥造的后宫动画都会觉得很有趣，因而导致你我入宅。可以说，后宫题材在娱乐性上无可比拟的优势，使得它成为了吸引入宅的主力军之一。可能对于业界来说，后宫作品是最有可能代表动漫娱乐性的一类作品了。它存在的意义就如同商店的招牌和门面，是动漫这个大商场所不可或缺的。</p>
<h3 id="小结">小结</h3>
<p>后宫作为一种故事类型，可能还会一直存在下去。正如我之前所说，后宫是一个很大的篮子，里面装着优秀的作品，也有很多糟粕。由于市场的反应，可能现在制作低劣的单纯的后宫作品已经消失殆尽了，但是后宫元素作为具有娱乐性的元素应当会长久地存在。作为观众，我觉得无需为了显示自己的观影水平而鄙视后宫类型动画。甚至让我正式入宅的就是魔法禁书目录系列。这部作品在我观影的懵懂时期给我带来了很多快乐，从而让我不断去找寻新的作品观看。正如Gainax初代社长冈田斗司夫在评价各种动画时爱说的：当我们评价一部作品的时候，首先要观察他是不是一个有趣的作品。显然，作品是否有趣对应的就是作品的娱乐性和娱乐价值。所以后宫题材完全可以有潜力成为精品，成为优秀的为大家带去欢乐的娱乐作品。后宫题材本身不是&quot;垃圾制造机&quot;，只是后宫作为娱乐性很强的元素，被&quot;垃圾制造机&quot;们滥用罢了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>njzwj2007
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njzwj.github.io/2020/12/05/are-all-harem-animes-trash/" title="后宫动画是糟粕吗？">https://njzwj.github.io/2020/12/05/are-all-harem-animes-trash/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/anime/" rel="tag"># anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/animes-i-watched-these-years/" rel="prev" title="这些年我看过的动漫 其一 清单">
      <i class="fa fa-chevron-left"></i> 这些年我看过的动漫 其一 清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/leetcode-solution-9/" rel="next" title="leetcode题解 9">
      leetcode题解 9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是后宫题材什么样的作品才能算是后宫题材"><span class="nav-number">1.</span> <span class="nav-text">什么是后宫题材？什么样的作品才能算是后宫题材？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后宫作品的浪潮与成因"><span class="nav-number">2.</span> <span class="nav-text">后宫作品的浪潮与成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后宫作品的价值和影响"><span class="nav-number">3.</span> <span class="nav-text">后宫作品的价值和影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njzwj2007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.polossk.com/" title="https:&#x2F;&#x2F;blog.polossk.com" rel="noopener" target="_blank">POLOSSK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kidozh.com/" title="https:&#x2F;&#x2F;kidozh.com" rel="noopener" target="_blank">KIDOZH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njzwj2007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
