<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-njzwj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-njzwj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-njzwj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njzwj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老年康复计划1。">
<meta property="og:type" content="article">
<meta property="og:title" content="recovery plan 01">
<meta property="og:url" content="https://njzwj.github.io/2021/04/22/recovery-plan-01/index.html">
<meta property="og:site_name" content="玄学的日常">
<meta property="og:description" content="老年康复计划1。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T07:45:58.000Z">
<meta property="article:modified_time" content="2021-04-22T12:07:25.179Z">
<meta property="article:author" content="njzwj2007">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://njzwj.github.io/2021/04/22/recovery-plan-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>recovery plan 01 | 玄学的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138735157-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138735157-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄学的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれな。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njzwj.github.io/2021/04/22/recovery-plan-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njzwj2007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄学的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          recovery plan 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-22 15:45:58 / 修改时间：20:07:25" itemprop="dateCreated datePublished" datetime="2021-04-22T15:45:58+08:00">2021-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老年康复计划1。</p>
<a id="more"></a>
<h3 id="lccup-2021-个人赛-c">LCCUP 2021 个人赛 C</h3>
<p>贪心。一个满足要求的房间序列必然满足：它的每一个前缀的和非负。我们从头开始打怪，如果某个时刻血量为负，则从经过的怪物房中挑选血量减扣最大的房间，移动到最后，更新答案。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> ll = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ll sm = <span class="number">0</span>, sm2;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">magicTower</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        priority_queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        sm = sm2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x: nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (x &lt; <span class="number">0</span>) q.push(-x);</span><br><span class="line">            sm += x;</span><br><span class="line">            <span class="keyword">while</span> (q.size() &amp;&amp; sm &lt; <span class="number">0L</span>L) &#123;</span><br><span class="line">                sm += q.top(); sm2 += q.top(); q.pop(); ++ ans;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (sm &lt; <span class="number">0L</span>L) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sm - sm2 &lt; <span class="number">0L</span>L) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="lccup-2021-个人赛-d">LCCUP 2021 个人赛 D</h3>
<p>搜索。搜索状态为<code>[i,j,t,p]</code>，表示在i行j列t时刻，第一个魔法卷轴是否被消耗掉，是否能达到该状态。对于第二种魔法卷轴，我们发现一旦使用，该点在任何时候都是不会出现障碍。如果在某个位置使用了第二类卷轴，必然是某个时刻从该位置相邻位置进入，又从之后某个时刻从相邻位置走出。枚举每个位置不同时刻的入口以及出口，维护答案即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dx[] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, dy[] = &#123;<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> tim, n, m, v1[<span class="number">101</span>][<span class="number">51</span>][<span class="number">51</span>][<span class="number">2</span>], v2[<span class="number">101</span>][<span class="number">51</span>][<span class="number">51</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> mz[<span class="number">101</span>][<span class="number">51</span>][<span class="number">51</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> t, r, c, x;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> v[<span class="number">101</span>][<span class="number">51</span>][<span class="number">51</span>][<span class="number">2</span>], <span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">int</span> rev=<span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> t, x;</span><br><span class="line">        t = rev == <span class="number">1</span> ? <span class="number">0</span> : tim<span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">queue</span>&lt;Node&gt; q;</span><br><span class="line">        q.push((Node)&#123;t, r, c, <span class="number">1</span>&#125;);</span><br><span class="line">        v[t][r][c][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(q.size()) &#123;</span><br><span class="line">            Node cur = q.front(); q.pop();</span><br><span class="line">            r = cur.r; c = cur.c; t = cur.t; x = cur.x;</span><br><span class="line">            <span class="keyword">if</span> (rev &gt; <span class="number">0</span> &amp;&amp; t &gt;= tim || rev &lt; <span class="number">0</span> &amp;&amp; t == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">5</span>; ++ k) &#123;</span><br><span class="line">                <span class="keyword">int</span> nr = r + dx[k], nc = c + dy[k];</span><br><span class="line">                <span class="keyword">if</span> (nr &lt; <span class="number">0</span> || nr &gt;= n || nc &lt; <span class="number">0</span> || nc &gt;= m) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (v[t+rev][nr][nc][x] &gt;= <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (mz[t+rev][nr][nc] == <span class="string">'.'</span>) &#123;</span><br><span class="line">                    v[t+rev][nr][nc][x] = t + rev;</span><br><span class="line">                    q.push((Node)&#123;t+rev,nr,nc,x&#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (v[t+rev][nr][nc][<span class="number">0</span>] == <span class="number">-1</span>) &#123;</span><br><span class="line">                        v[t+rev][nr][nc][<span class="number">0</span>] = t+<span class="number">1</span>;</span><br><span class="line">                        q.push((Node)&#123;t+rev,nr,nc,<span class="number">0</span>&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">escapeMaze</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt;&amp; maze)</span> </span>&#123;</span><br><span class="line">        tim = maze.size();</span><br><span class="line">        n = maze[<span class="number">0</span>].size();</span><br><span class="line">        m = maze[<span class="number">0</span>][<span class="number">0</span>].length();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tim; ++ i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; ++ j) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; m; ++ k) </span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="number">0</span>; u &lt; <span class="number">2</span>; ++ u) </span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; <span class="number">2</span>; ++ v) v1[i][j][k][u] = v2[i][j][k][u] = <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tim; ++ i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; ++ j)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; m; ++ k) mz[i][j][k] = maze[i][j][k];</span><br><span class="line">        bfs(v1, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        bfs(v2, n<span class="number">-1</span>, m<span class="number">-1</span>, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; tim; ++ t) <span class="keyword">if</span> (v2[t][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] &gt;= <span class="number">0</span> || v2[t][<span class="number">0</span>][<span class="number">0</span>][<span class="number">1</span>] &gt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; ++ j) &#123;</span><br><span class="line">                <span class="keyword">int</span> mt1[<span class="number">2</span>], mt2[<span class="number">2</span>];</span><br><span class="line">                <span class="built_in">memset</span>(mt1, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> mt1);</span><br><span class="line">                <span class="built_in">memset</span>(mt2, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> mt2);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; tim; ++ t) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; ++ k) &#123;</span><br><span class="line">                        <span class="keyword">int</span> nr = i + dx[k], nc = j + dy[k];</span><br><span class="line">                        <span class="keyword">if</span> (nr &lt; <span class="number">0</span> || nr &gt;= n || nc &lt; <span class="number">0</span> || nc &gt;= m) <span class="keyword">continue</span>;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">2</span>; ++ x) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (v1[t][nr][nc][x]&gt;=<span class="number">0</span>) mt1[x] = min(mt1[x], t);</span><br><span class="line">                            <span class="keyword">if</span> (v2[t][nr][nc][x]&gt;=<span class="number">0</span>) mt2[x] = min(mt2[x], tim-t<span class="number">-1</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (mt1[<span class="number">1</span>]+mt2[<span class="number">1</span>]+<span class="number">3</span>&lt;=tim || mt1[<span class="number">0</span>]+mt2[<span class="number">1</span>]+<span class="number">3</span>&lt;=tim || mt1[<span class="number">1</span>]+mt2[<span class="number">0</span>]+<span class="number">3</span>&lt;=tim) &#123;</span><br><span class="line">                    <span class="comment">// printf("r %d c %d t11 %d t10 %d t21 %d t20 %d\n", i, j, mt1[1], mt1[0], mt2[1], mt2[0]);</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="lccup-2021-个人赛-e">LCCUP 2021 个人赛 E</h3>
<p>贪心。如果有运行区间，区间的右端点必然是某个任务的右端点。根据右端点对任务排序，维护之前占用的区间。对每个新任务，计算它已经被运行地进度，贪心地在末尾增加运行时间，并且维护区间合并状况。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> l, r, p;</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Node &amp; rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> r &lt; rhs.r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">int</span> n, rgt[N], sz[N], szp[N], m;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Node&gt; tsk;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">processTasks</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; tasks)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> t: tasks) &#123;</span><br><span class="line">            tsk.push_back((Node)&#123;t[<span class="number">0</span>], t[<span class="number">1</span>], t[<span class="number">2</span>]&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        sort(tsk.begin(), tsk.end());</span><br><span class="line">        n = tsk.size();</span><br><span class="line">        m = <span class="number">1</span>;</span><br><span class="line">        rgt[<span class="number">0</span>] = <span class="number">-1000</span>; sz[<span class="number">0</span>] = <span class="number">0</span>; szp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> l = tsk[i].l, r = tsk[i].r, p = tsk[i].p;</span><br><span class="line">            <span class="keyword">int</span> lmost = lower_bound(rgt, rgt + m, l) - rgt;</span><br><span class="line">            <span class="keyword">int</span> cov = szp[m - <span class="number">1</span>] - szp[lmost - <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (lmost &lt; m &amp;&amp; rgt[lmost] - sz[lmost] + <span class="number">1</span> &lt; l) &#123;</span><br><span class="line">                cov -= l - rgt[lmost] + sz[lmost] - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> uncov = p - cov;</span><br><span class="line">            <span class="keyword">if</span> (uncov &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span> (m &gt; <span class="number">1</span> &amp;&amp; rgt[m<span class="number">-1</span>] &gt;= r-uncov+<span class="number">1</span>) &#123;</span><br><span class="line">                    -- m;</span><br><span class="line">                    <span class="keyword">if</span> (rgt[m]-sz[m]+<span class="number">1</span> &gt;= l) &#123;</span><br><span class="line">                        uncov += sz[m];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        uncov = r - rgt[m] + sz[m];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                rgt[m] = r;</span><br><span class="line">                sz[m] = uncov;</span><br><span class="line">                szp[m] = szp[m<span class="number">-1</span>] + sz[m];</span><br><span class="line">                m ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; ++ i) ans += sz[i];</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="cf716c">CF716C</h3>
<p>假设乘积的结果为<span class="math inline">\(p\)</span>，一旦<span class="math inline">\(p\)</span>和<span class="math inline">\(n\)</span>不互质，那么<span class="math inline">\(p\%n\)</span>必然不会余1。所以首先将与<span class="math inline">\(n\)</span>不互质的数排除，得到序列A。此时令<span class="math inline">\(q=p\%n\)</span>，<span class="math inline">\(q\)</span>必然出现在剩余的序列A中。如果<span class="math inline">\(q\)</span>非1，则剔除<span class="math inline">\(q\)</span>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> n, prod, ans[N], tot;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; <span class="keyword">return</span> y == <span class="number">0</span> ? x: gcd(y, x % y); &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF) &#123;</span><br><span class="line">        tot = <span class="number">0</span>;</span><br><span class="line">        prod = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (gcd(n, i) == <span class="number">1</span>) &#123;</span><br><span class="line">                prod = ((ll)prod * i) % n;</span><br><span class="line">                ans[tot++] = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (prod &gt; <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, tot - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, tot);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tot; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (prod &gt; <span class="number">1</span> &amp;&amp; prod == ans[i]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cf715c">CF715C</h3>
<p>将身高从低到高排序得到序列A。结果序列B中，每一个前缀包含的身高一定是A的连续子区间。B的末尾一定是最高或者最低身高中的一个。从B的最后一个开始填充答案，每次选择A中区间的最后或第一个作为结果。状态为<code>dp[i,j]</code>表示区间<code>[i,j]</code>未被选取时目前的最小离散度。状态转移为<code>dp[i,j]=min(dp[i-1,j]+A[j]-A[i], dp[i,j+1]+A[j]-A[i])</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2020</span>;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">int</span> n, a[N];</span><br><span class="line">ll dp[N][N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a + i);</span><br><span class="line">    sort(a, a + n);</span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> dp);</span><br><span class="line">    dp[<span class="number">0</span>][n<span class="number">-1</span>] = a[n<span class="number">-1</span>] - a[<span class="number">0</span>];</span><br><span class="line">    ll ans = dp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = n - <span class="number">1</span>; k &gt;= <span class="number">1</span>; -- k) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i + k &lt;= n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = i + k - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>) dp[i][j] = min(dp[i][j], dp[i<span class="number">-1</span>][j] + a[j] - a[i]);</span><br><span class="line">            <span class="keyword">if</span> (j &lt; n - <span class="number">1</span>) dp[i][j] = min(dp[i][j], dp[i][j+<span class="number">1</span>] + a[j] - a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) ans = min(ans, dp[i][i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cf714d-gcd-and-mst">CF714D GCD and MST</h3>
<p>假设<span class="math inline">\(a_i\)</span>的左右两侧连续区间每个数<span class="math inline">\(a_j\)</span>都是<span class="math inline">\(a_i\)</span>的整数倍，容易得出两侧的点之间都存在权重为<span class="math inline">\(a_i\)</span>的边，另外<span class="math inline">\(a_i\)</span>到这些周边的点之间均存在权重为<span class="math inline">\(a_i\)</span>的边。我们从最小的<span class="math inline">\(a_i\)</span>开始加入边，寻找它两边的符合满足上述条件的区间，维护并查集，并向生成树添加新边。容易发现，假设<span class="math inline">\(i\)</span>为中心点，<span class="math inline">\(k\)</span>、<span class="math inline">\(j\)</span>分别为<span class="math inline">\(i\)</span>两侧区间内的位置，<span class="math inline">\((i, j)\)</span>、<span class="math inline">\((i, k)\)</span>被尝试加入边集以后，<span class="math inline">\(j\)</span>和<span class="math inline">\(k\)</span>必然已经连通。故不用考虑跨越中点的连线情况。从最小的中点开始遍历，直到<span class="math inline">\(m\)</span>为止，即可求出MST的大小。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> n, p, a[N], vis[N], f[N];</span><br><span class="line"><span class="keyword">using</span> ll = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, idx;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Node &amp;rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x == rhs.x) <span class="keyword">return</span> idx &lt; rhs.idx;</span><br><span class="line">        <span class="keyword">return</span> x &lt; rhs.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;b[N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fa</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> f[x] == x ? x: f[x] = fa(f[x]); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    x = fa(x); y = fa(y);</span><br><span class="line">    <span class="keyword">if</span> (x &lt; y) f[y] = x;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; y) f[x] = y;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        ll ans = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;p);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a + i);</span><br><span class="line">            b[i] = (Node)&#123;a[i], i&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(b, b + n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123; f[i] = i; vis[i] = <span class="number">0</span>; &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = b[i].idx; <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (a[u] &gt;= p) <span class="keyword">break</span>;</span><br><span class="line">            vis[u] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> v = u + <span class="number">1</span>; v &lt; n; ++ v) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a[v] % a[u]) <span class="keyword">break</span>;</span><br><span class="line">                vis[v] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (fa(u) != fa(v)) &#123;</span><br><span class="line">                    merge(u, v);</span><br><span class="line">                    ans += a[u];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> v = u - <span class="number">1</span>; v &gt;= <span class="number">0</span>; -- v) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a[v] % a[u]) <span class="keyword">break</span>;</span><br><span class="line">                vis[v] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (fa(u) != fa(v)) &#123;</span><br><span class="line">                    merge(u, v);</span><br><span class="line">                    ans += a[u];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++ i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fa(i) != fa(i + <span class="number">1</span>)) &#123;</span><br><span class="line">                ans += p;</span><br><span class="line">                merge(i, i + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cf714e-cost-equilibrium">CF714E Cost Equilibrium</h3>
<p>首先可以算出结果序列的元素值，也就是所有元素的均值<span class="math inline">\(m\)</span>，将所有元素可分为大于<span class="math inline">\(m\)</span>、等于<span class="math inline">\(m\)</span>和小于<span class="math inline">\(m\)</span>三类，记他们的数量分别为<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>和<span class="math inline">\(c\)</span>。容易发现，为了让序列转为beautiful的方案唯一，所有大于<span class="math inline">\(m\)</span>的元素必须位于小于<span class="math inline">\(m\)</span>的元素的左侧或右侧（约束1），而等于<span class="math inline">\(m\)</span>的元素位置无影响。又容易发现，当<span class="math inline">\(a\leq 1\)</span>或者<span class="math inline">\(c\leq 1\)</span>时，结果直接为去重全排列数量，无需保证约束1。</p>
<p>记 <span class="math display">\[C(n, m)=\frac{n!}{m!(n-m)!}\]</span> 那么当<span class="math inline">\(a\leq 1\)</span>或<span class="math inline">\(c\leq 1\)</span>时，<span class="math inline">\(ans=n! / \Pi_j{c_j!}\)</span>。其余情况为<span class="math inline">\(ans=2 (a!) (c!) C(n, b) / \Pi_j{c_j!}\)</span>。两式最后一项表示所有相同数自己的全排列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> ll M = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n, f[N], frev[N];</span><br><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; mp;</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">fpow</span><span class="params">(ll x, ll y)</span> </span>&#123;</span><br><span class="line">    ll res = <span class="number">1</span>, base = x;</span><br><span class="line">    <span class="keyword">while</span> (y) &#123;</span><br><span class="line">        <span class="keyword">if</span> (y &amp; <span class="number">1L</span>L) (res *= base) %= M;</span><br><span class="line">        (base *= base) %= M;</span><br><span class="line">        y &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">rev</span><span class="params">(ll x)</span> </span>&#123; <span class="keyword">return</span> fpow(x, M - <span class="number">2</span>); &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    f[<span class="number">0</span>] = frev[<span class="number">0</span>] = f[<span class="number">1</span>] = frev[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">100005</span>; ++ i) &#123;</span><br><span class="line">        f[i] = (ll)f[i - <span class="number">1</span>] * i % M;</span><br><span class="line">        frev[i] = rev(f[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">int</span> n, mid, lt, gt, mt, ans = <span class="number">1</span>;</span><br><span class="line">    ll tot = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    lt = gt = mt = <span class="number">0</span>; ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">int</span> x; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">        tot += x;</span><br><span class="line">        mp[x] += <span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (tot / n * n != tot) &#123; <span class="built_in">puts</span>(<span class="string">"0"</span>); <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    mid = tot / n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> num: mp) &#123;</span><br><span class="line">        <span class="keyword">int</span> x = num.first, cnt = num.second;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; mid) lt += cnt;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; mid) gt += cnt;</span><br><span class="line">        <span class="keyword">if</span> (x == mid) mt += cnt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (lt &lt;= <span class="number">1</span> || gt &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        ans = f[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> num: mp) &#123;</span><br><span class="line">            <span class="keyword">int</span> x = num.first, cnt = num.second;</span><br><span class="line">            ans = (ll)ans * frev[cnt] % M;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ans = (ll)f[lt] * f[gt] * <span class="number">2</span> % M;</span><br><span class="line">    ans = (ll)ans * f[n] % M * frev[n - mt] % M;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> num: mp) &#123;</span><br><span class="line">        <span class="keyword">int</span> x = num.first, cnt = num.second;</span><br><span class="line">        ans = (ll)ans * frev[cnt] % M;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cf712d-3-coloring">CF712D 3-Coloring</h3>
<p>首先我们将棋盘格分为两种：行列和为奇数、行列和为偶数。只要这两种格子有一种被填上了同一颜色，另一类格子就可以填入其余两种颜色的任意一种。现在考虑由Alice提出的长度为<span class="math inline">\(m=n^2\)</span>的颜色序列：我们发现必然存在一个大于<span class="math inline">\(m/2\)</span>的子序列，使得某一种颜色能够得到填充。所以策略是尽量早地将上面两类棋盘格中的一种填上同一颜色，其余的格子就可放飞自我了。</p>
<p>规定C(a, b)表示既非a又非b的颜色。</p>
<p>我具体采取的策略是根据Alice提供的最早的两条指令，决定奇偶格的填色。一旦奇格或者偶格被优先满足，则放弃另一类格子的色彩约束，直接填充C(a, b)，（a为另一类格子的颜色，b为Alice提供的颜色）即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> n, c1, c2;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span> <span class="keyword">int</span> r, c; &#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;Node&gt; v1, v2;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cn</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">int</span> n2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; ++ i) <span class="keyword">if</span> (i != n1 &amp;&amp; i != n2) <span class="keyword">return</span> i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">(<span class="keyword">int</span> cl, <span class="keyword">const</span> Node &amp; n)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, cl, n.r, n.c);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">int</span> ban, tot = n * n;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++ j) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((i + j) % <span class="number">2</span> == <span class="number">0</span>) v1.push_back((Node)&#123;i, j&#125;);</span><br><span class="line">            <span class="keyword">else</span> v2.push_back((Node)&#123;i, j&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">auto</span> p1 = v1.begin(), p2 = v2.begin();</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;ban);</span><br><span class="line">    c1 = cn(ban, ban);</span><br><span class="line">    play(c1, *p1); p1 ++;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;ban);</span><br><span class="line">    c2 = cn(ban, c1);</span><br><span class="line">    play(c2, *p2); p2 ++;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; tot; ++ i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;ban);</span><br><span class="line">        <span class="keyword">if</span> (p1 != v1.end() &amp;&amp; p2 != v2.end()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ban == c1 || ban == c2) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ban == c1) &#123;</span><br><span class="line">                    play(c2, *p2); p2 ++;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    play(c1, *p1); p1 ++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                play(c2, *p2); p2 ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (p1 == v1.end()) &#123;</span><br><span class="line">                play(cn(c1, ban), *p2); p2 ++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                play(cn(c2, ban), *p1); p1 ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>njzwj2007
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njzwj.github.io/2021/04/22/recovery-plan-01/" title="recovery plan 01">https://njzwj.github.io/2021/04/22/recovery-plan-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/leetcode-solutions-17/" rel="prev" title="Leetcode 题解 17">
      <i class="fa fa-chevron-left"></i> Leetcode 题解 17
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#lccup-2021-个人赛-c"><span class="nav-number">1.</span> <span class="nav-text">LCCUP 2021 个人赛 C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lccup-2021-个人赛-d"><span class="nav-number">2.</span> <span class="nav-text">LCCUP 2021 个人赛 D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lccup-2021-个人赛-e"><span class="nav-number">3.</span> <span class="nav-text">LCCUP 2021 个人赛 E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf716c"><span class="nav-number">4.</span> <span class="nav-text">CF716C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf715c"><span class="nav-number">5.</span> <span class="nav-text">CF715C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf714d-gcd-and-mst"><span class="nav-number">6.</span> <span class="nav-text">CF714D GCD and MST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf714e-cost-equilibrium"><span class="nav-number">7.</span> <span class="nav-text">CF714E Cost Equilibrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf712d-3-coloring"><span class="nav-number">8.</span> <span class="nav-text">CF712D 3-Coloring</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njzwj2007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.polossk.com/" title="https:&#x2F;&#x2F;blog.polossk.com" rel="noopener" target="_blank">POLOSSK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kidozh.com/" title="https:&#x2F;&#x2F;kidozh.com" rel="noopener" target="_blank">KIDOZH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njzwj2007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
