<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-njzwj.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-njzwj.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-njzwj.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njzwj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目清单  POJ1185 炮兵布阵（状态压缩dp） HDU1693 闭合线路统计（插头dp） POJ2411 平面骨牌密铺（状态压缩dp&#x2F;轮廓线更新） HDU1565 矩阵选数（轮廓线更新） HDU2167 矩阵选数（比上一题更严格的条件）（轮廓线更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="插头dp从入门到不会">
<meta property="og:url" content="https://njzwj.github.io/2017/06/28/plug-dp-101/index.html">
<meta property="og:site_name" content="玄学的日常">
<meta property="og:description" content="题目清单  POJ1185 炮兵布阵（状态压缩dp） HDU1693 闭合线路统计（插头dp） POJ2411 平面骨牌密铺（状态压缩dp&#x2F;轮廓线更新） HDU1565 矩阵选数（轮廓线更新） HDU2167 矩阵选数（比上一题更严格的条件）（轮廓线更新）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njzwj.github.io/2017/06/28/plug-dp-101/plug-dp-01.png">
<meta property="article:published_time" content="2017-06-28T04:08:27.000Z">
<meta property="article:modified_time" content="2020-11-04T07:00:07.440Z">
<meta property="article:author" content="njzwj2007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njzwj.github.io/2017/06/28/plug-dp-101/plug-dp-01.png">

<link rel="canonical" href="https://njzwj.github.io/2017/06/28/plug-dp-101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>插头dp从入门到不会 | 玄学的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138735157-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138735157-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玄学的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日々私たちが过ごしている日常は、実は、奇迹の连続なのかもしれな。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njzwj.github.io/2017/06/28/plug-dp-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="njzwj2007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄学的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          插头dp从入门到不会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-28 12:08:27" itemprop="dateCreated datePublished" datetime="2017-06-28T12:08:27+08:00">2017-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 15:00:07" itemprop="dateModified" datetime="2020-11-04T15:00:07+08:00">2020-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目清单">题目清单</h1>
<ul>
<li>POJ1185 炮兵布阵（状态压缩dp）</li>
<li>HDU1693 闭合线路统计（插头dp）</li>
<li>POJ2411 平面骨牌密铺（状态压缩dp/轮廓线更新）</li>
<li>HDU1565 矩阵选数（轮廓线更新）</li>
<li>HDU2167 矩阵选数（比上一题更严格的条件）（轮廓线更新）</li>
</ul>
<a id="more"></a>
<p><strong>POJ1185</strong> 该题是状态压缩dp的入门题，通常的做法是用一个01串表示行上某个位置是否安排炮兵。在状态转移时遍历前两行的状态并安排炮兵向下一行转移：对于每一行进行二重循环，分别遍历两行的状态，并进行检测转移合法性。然而考虑到状态数过多（2^10），实际循环遍历轮数是它的平方。所以我们对状态进行预处理，事先将不合法的状态（行内安排间隔小于2）剔除，重新编码，能显著减少状态数（在列数&lt;10的情况下，状态数小于65）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> pro[maxn], rev[<span class="number">65</span>], tot;</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">2</span>][<span class="number">65</span>][<span class="number">65</span>];</span><br><span class="line"><span class="keyword">int</span> mp[<span class="number">110</span>];</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> (x&amp;(x&gt;&gt;<span class="number">1</span>))||(x&amp;(x&gt;&gt;<span class="number">2</span>)); &#125;</span><br><span class="line"><span class="comment">// 检查合法状态</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    tot=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;m);++i) &#123;</span><br><span class="line">        pro[i]=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span> (judge(i)) <span class="keyword">continue</span>;</span><br><span class="line">        pro[i]=tot;</span><br><span class="line">        rev[tot++]=i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    init();</span><br><span class="line">    mp[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) &#123;</span><br><span class="line">        <span class="keyword">char</span> tmp[<span class="number">11</span>];</span><br><span class="line">        mp[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>, tmp);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=m<span class="number">-1</span>;j&gt;=<span class="number">0</span>;--j) &#123;</span><br><span class="line">            mp[i]&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">            mp[i]+=(tmp[j]==<span class="string">'H'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0xff</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i&gt;<span class="number">1</span>) <span class="built_in">memset</span>(dp[i%<span class="number">2</span>], <span class="number">0xff</span>, <span class="keyword">sizeof</span>(dp[i%<span class="number">2</span>]));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> u=<span class="number">0</span>;u&lt;tot;++u) &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">int</span> last=rev[u];</span><br><span class="line">            <span class="keyword">if</span> (i&gt;<span class="number">2</span>&amp;&amp;(last&amp;mp[i<span class="number">-2</span>])) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (judge(last)) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> v=<span class="number">0</span>;v&lt;tot;++v) &#123;</span><br><span class="line">                <span class="comment">//</span></span><br><span class="line">                <span class="keyword">int</span> cur=rev[v];</span><br><span class="line">                <span class="keyword">if</span> (dp[(i+<span class="number">1</span>)%<span class="number">2</span>][u][v]&lt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (cur&amp;last) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (i&gt;<span class="number">1</span>&amp;&amp;(cur&amp;mp[i<span class="number">-1</span>])) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (judge(cur)) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> w=<span class="number">0</span>;w&lt;tot;++w) &#123;<span class="comment">//rev[v]和rev[w]分别是前两行的状态</span></span><br><span class="line">                    <span class="keyword">int</span> nxt=rev[w];</span><br><span class="line">                    <span class="keyword">if</span> (nxt&amp;mp[i]) <span class="keyword">continue</span>;<span class="comment">//位置是山</span></span><br><span class="line">                    <span class="keyword">if</span> ((nxt&amp;cur)||(nxt&amp;last)) <span class="keyword">continue</span>;<span class="comment">//与前面两行有冲突</span></span><br><span class="line">                    <span class="keyword">if</span> (judge(nxt)) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;++j)<span class="comment">//计数</span></span><br><span class="line">                        <span class="keyword">if</span> (nxt&amp;(<span class="number">1</span>&lt;&lt;j)) ++num;</span><br><span class="line">                    dp[i%<span class="number">2</span>][v][w]=<span class="built_in">max</span>(dp[i%<span class="number">2</span>][v][w], dp[(i+<span class="number">1</span>)%<span class="number">2</span>][u][v]+num);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i&lt;<span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i&lt;<span class="number">3</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tot;++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;tot;++j) &#123;</span><br><span class="line">            ans=<span class="built_in">max</span>(ans, dp[n%<span class="number">2</span>][i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>POJ1693</strong> 在一个相对较小的矩阵中有些位置不可以走，现在只能上、下、左、右访问合法位置，走过的路不可以再走。现在在遵守以上约定的情况下，在矩阵中安排回路，求总的安排种类数。<em>虽然题目中要求每个回路中必须包含一个或多个禁止通行的方块，但是完全没考虑这样的情况提交之后也ac了……</em></p>
<p>我们考虑这样的状态：对于某个格子u，它所处的行在它左侧的所有格子和在它上方的所有格子已经被统计过，在统计过与未被统计过的格子中间划一条“边缘线”（轮廓线），沿着这个轮廓线，被统计过的格子是否与未被统计的格子之间存在“插头”，将这个记作state，它可以用一个01串表示。所谓“插头”就是是否有跨过轮廓线的路径。dp[u][state]表示统计到u时轮廓线上插头状态为state的时候，总的路径安排种类数。 <img src="/2017/06/28/plug-dp-101/plug-dp-01.png" class="" title="插头dp"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">13</span>;</span><br><span class="line"><span class="keyword">int</span> mp[N][N], n, m;</span><br><span class="line">ll dp[<span class="number">2</span>][<span class="number">1</span>&lt;&lt;N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T, icase=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;++j)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;mp[i][j]);</span><br><span class="line">        <span class="comment">// DP</span></span><br><span class="line">        <span class="keyword">int</span> cur=<span class="number">0</span>,pre=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span> dp);</span><br><span class="line">        dp[cur][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;++j)&#123;</span><br><span class="line">                swap(cur,pre);</span><br><span class="line">                <span class="built_in">memset</span>(dp[cur],<span class="number">0</span>,<span class="keyword">sizeof</span>(dp[cur]));</span><br><span class="line">                <span class="keyword">if</span> (mp[i][j]==<span class="number">0</span>) &#123;  <span class="comment">// unable to place</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">2</span>&lt;&lt;m);++st)&#123;</span><br><span class="line">                        <span class="keyword">if</span> ((st&amp;(<span class="number">3</span>&lt;&lt;j))==<span class="number">0</span>)&#123;</span><br><span class="line">                            <span class="keyword">if</span> (j&lt;m<span class="number">-1</span>) dp[cur][st]+=dp[pre][st];</span><br><span class="line">                            <span class="keyword">else</span> dp[cur][st&lt;&lt;<span class="number">1</span>]+=dp[pre][st];<span class="comment">// next line</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;              <span class="comment">// able to place</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">2</span>&lt;&lt;m);++st)&#123;</span><br><span class="line">                        <span class="keyword">if</span> (j&lt;m<span class="number">-1</span>)&#123;</span><br><span class="line">                            <span class="keyword">if</span> ((st&amp;(<span class="number">3</span>&lt;&lt;j))==<span class="number">0</span>)                     <span class="comment">// 00-&gt;11</span></span><br><span class="line">                                dp[cur][st|(<span class="number">3</span>&lt;&lt;j)]+=dp[pre][st];</span><br><span class="line">                            <span class="keyword">else</span> <span class="keyword">if</span> (((st&gt;&gt;j)&amp;<span class="number">3</span>)!=<span class="number">3</span>) &#123;              <span class="comment">// 01/10-&gt;01/10</span></span><br><span class="line">                                dp[cur][st^(<span class="number">3</span>&lt;&lt;j)]+=dp[pre][st];</span><br><span class="line">                                dp[cur][st]+=dp[pre][st];</span><br><span class="line">                            &#125;<span class="keyword">else</span> dp[cur][st^(<span class="number">3</span>&lt;&lt;j)]+=dp[pre][st];</span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;<span class="comment">// next line</span></span><br><span class="line">                            <span class="keyword">if</span> (((st&gt;&gt;j)&amp;<span class="number">3</span>)==<span class="number">1</span>||((st&gt;&gt;j)&amp;<span class="number">3</span>)==<span class="number">2</span>)     <span class="comment">//01 10-&gt;10</span></span><br><span class="line">                                dp[cur][((st|(<span class="number">1</span>&lt;&lt;j))&lt;&lt;<span class="number">1</span>)&amp;((<span class="number">2</span>&lt;&lt;m)<span class="number">-1</span>)]+=dp[pre][st];</span><br><span class="line">                            <span class="keyword">else</span> <span class="keyword">if</span> (((st&gt;&gt;j)&amp;<span class="number">3</span>)==<span class="number">3</span>)                <span class="comment">//11-&gt;00</span></span><br><span class="line">                                dp[cur][(st^(<span class="number">3</span>&lt;&lt;j))&lt;&lt;<span class="number">1</span>]+=dp[pre][st];</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case %d: There are %lld ways to eat the trees.\n"</span>, icase++, dp[cur][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>POJ2411</strong> 平面骨牌密铺，如果选用和插头dp类似的轮廓线转移方式做，状态转移会比较方便，因为状态转移到另一种状态的种类数有限。此次记录轮廓线下方（与上题不同，轮廓线上有段竖直的线状态不计）的方块是否已经被占用，进行状态转移。大体与上一题类似。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="comment">//#include &lt;cinttypes&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">12</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll dp[<span class="number">2</span>][<span class="number">1</span>&lt;&lt;N];</span><br><span class="line"><span class="keyword">int</span> w, h;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;h, &amp;w)&amp;&amp;w)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span> dp);</span><br><span class="line">        <span class="keyword">if</span> (w&lt;h) swap(w,h);</span><br><span class="line">        <span class="keyword">int</span> cur=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">        dp[cur][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;h;++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;w;++j)&#123;</span><br><span class="line">                cur^=<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">memset</span>(dp[cur],<span class="number">0</span>,<span class="keyword">sizeof</span>(dp[cur]));</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">1</span>&lt;&lt;w);++st)&#123;</span><br><span class="line">                    <span class="keyword">if</span> ((st&amp;(<span class="number">1</span>&lt;&lt;j))) dp[cur][st&amp;(~(<span class="number">1</span>&lt;&lt;j))]+=dp[cur^<span class="number">1</span>][st];</span><br><span class="line">                    <span class="keyword">if</span> ((st&amp;(<span class="number">1</span>&lt;&lt;j))==<span class="number">0</span>) dp[cur][st|(<span class="number">1</span>&lt;&lt;j)]+=dp[cur^<span class="number">1</span>][st];</span><br><span class="line">                    <span class="keyword">if</span> (j&lt;w<span class="number">-1</span>&amp;&amp;(st&amp;(<span class="number">3</span>&lt;&lt;j))==<span class="number">0</span>) dp[cur][st|(<span class="number">1</span>&lt;&lt;(j+<span class="number">1</span>))]+=dp[cur^<span class="number">1</span>][st];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, dp[(w*h)%<span class="number">2</span>][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>POJ1565</strong> 给定的矩阵中有一些数，我们可以选择一些数出来。现在规定不可以选择相邻的数（上下左右方向有公共边），问一次可以选的数的和最大为多少。</p>
<p>这题的转移方式和上一题“骨牌密铺”有点类似，同样使用轮廓线转移来写，记录的是轮廓线下方（注意是下方而不是下方和右方）方格是否可选的状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">21</span>;</span><br><span class="line"><span class="keyword">int</span> a[N][N], dp[<span class="number">2</span>][<span class="number">1</span>&lt;&lt;N], n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;++j)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i][j]);</span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span> dp);</span><br><span class="line">        <span class="keyword">int</span> cur=<span class="number">0</span>,pre=<span class="number">1</span>;</span><br><span class="line">        dp[cur][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;++j)&#123;</span><br><span class="line">                swap(cur,pre);</span><br><span class="line">                <span class="built_in">memset</span>(dp[cur],<span class="number">0</span>,<span class="keyword">sizeof</span>(dp[cur]));</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">1</span>&lt;&lt;n);++st)&#123;</span><br><span class="line">                    dp[cur][st&amp;(~(<span class="number">1</span>&lt;&lt;j))]=dp[pre][st];</span><br><span class="line">                    <span class="keyword">if</span> ((st&amp;(<span class="number">1</span>&lt;&lt;j))==<span class="number">0</span>&amp;&amp;(j==<span class="number">0</span>||(st&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)))==<span class="number">0</span>)) &#123;</span><br><span class="line">                        dp[cur][st|(<span class="number">1</span>&lt;&lt;j)]=dp[pre][st]+a[i][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">1</span>&lt;&lt;n);++st)&#123;</span><br><span class="line">                    ans=<span class="built_in">max</span>(ans,dp[cur][st]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>POJ2167</strong> 与上题类似，不过这道题将“相邻”定义为周围八个格子。这时我们就不得不记录更多信息：对于宽度为n的图的轮廓线，我们将轮廓线下方和右方共n+1个方格是否可以选择的状态记录下来，并进行状态转移和计数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">16</span>;</span><br><span class="line"><span class="keyword">int</span> a[N][N], n, dp[<span class="number">2</span>][<span class="number">1</span>&lt;&lt;N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[<span class="number">0</span>][<span class="number">0</span>])!=EOF)&#123;</span><br><span class="line">        <span class="keyword">char</span> ch=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (n=<span class="number">1</span>;ch!=<span class="string">'\n'</span>;++n)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%c"</span>,&amp;a[<span class="number">0</span>][n],&amp;ch);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;++j) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// DP</span></span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0xff</span>,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">        <span class="keyword">int</span> cur=<span class="number">0</span>,pre=<span class="number">1</span>,ans=<span class="number">0</span>;</span><br><span class="line">        dp[cur][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;++j)&#123;</span><br><span class="line">                swap(cur,pre);</span><br><span class="line">                <span class="built_in">memset</span>(dp[cur],<span class="number">0xff</span>,<span class="keyword">sizeof</span>(dp[cur]));</span><br><span class="line">                <span class="comment">//printf("[%d %d]\n", i,j);</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">2</span>&lt;&lt;n);++st)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (dp[pre][st]&lt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="comment">//printf("%d: %d  ", st, dp[pre][st]);</span></span><br><span class="line">                    <span class="keyword">if</span>(j&lt;n<span class="number">-1</span>)&#123;</span><br><span class="line">                        dp[cur][st&amp;(~(<span class="number">2</span>&lt;&lt;j))]=</span><br><span class="line">                            <span class="built_in">max</span>(dp[cur][st&amp;(~(<span class="number">2</span>&lt;&lt;j))],dp[pre][st]);</span><br><span class="line">                        <span class="keyword">if</span>((st&amp;(<span class="number">2</span>&lt;&lt;j))==<span class="number">0</span>)&#123;<span class="comment">// ready to place</span></span><br><span class="line">                            <span class="keyword">int</span> nst=st|(<span class="number">7</span>&lt;&lt;j);</span><br><span class="line">                            nst=j&gt;<span class="number">0</span>?nst|(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)):nst;</span><br><span class="line">                            nst&amp;=((<span class="number">2</span>&lt;&lt;n)<span class="number">-1</span>);</span><br><span class="line">                            dp[cur][nst]=<span class="built_in">max</span>(dp[cur][nst],dp[pre][st]+a[i][j]);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;<span class="comment">// next line</span></span><br><span class="line">                        dp[cur][(st&lt;&lt;<span class="number">1</span>)&amp;((<span class="number">2</span>&lt;&lt;n)<span class="number">-1</span>)]=</span><br><span class="line">                            <span class="built_in">max</span>(dp[cur][(st&lt;&lt;<span class="number">1</span>)&amp;((<span class="number">2</span>&lt;&lt;n)<span class="number">-1</span>)],dp[pre][st]);</span><br><span class="line">                        <span class="keyword">if</span>((st&amp;(<span class="number">2</span>&lt;&lt;j))==<span class="number">0</span>)&#123;<span class="comment">// ready to place</span></span><br><span class="line">                            dp[cur][(st&lt;&lt;<span class="number">1</span>|(<span class="number">3</span>&lt;&lt;j))&amp;((<span class="number">2</span>&lt;&lt;n)<span class="number">-1</span>)]=</span><br><span class="line">                                <span class="built_in">max</span>(dp[pre][st]+a[i][j],dp[cur][(st&lt;&lt;<span class="number">1</span>|(<span class="number">3</span>&lt;&lt;j))&amp;((<span class="number">2</span>&lt;&lt;n)<span class="number">-1</span>)]);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> st=<span class="number">0</span>;st&lt;(<span class="number">2</span>&lt;&lt;n);++st)</span><br><span class="line">                    <span class="keyword">if</span> (dp[cur][st]&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                        ans=<span class="built_in">max</span>(ans,dp[cur][st]);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>njzwj2007
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njzwj.github.io/2017/06/28/plug-dp-101/" title="插头dp从入门到不会">https://njzwj.github.io/2017/06/28/plug-dp-101/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/22/optimal-rate-of-spanning-tree-dinkelbach/" rel="prev" title="「POJ2728」 最优比率生成树 二分/DinkelBach">
      <i class="fa fa-chevron-left"></i> 「POJ2728」 最优比率生成树 二分/DinkelBach
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/29/partition-tree-notes-1/" rel="next" title="划分树学习笔记01">
      划分树学习笔记01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目清单"><span class="nav-number">1.</span> <span class="nav-text">题目清单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">njzwj2007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.polossk.com/" title="https:&#x2F;&#x2F;blog.polossk.com" rel="noopener" target="_blank">POLOSSK</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kidozh.com/" title="https:&#x2F;&#x2F;kidozh.com" rel="noopener" target="_blank">KIDOZH</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njzwj2007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
